<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
        .continer
        {
            margin: 0;
            padding: 0;
            background-color:black;
            height: 578px;
            width: 100%;
            font-family: "Sora", sans-serif;
        }
        h1,h3
        {
            text-align: center;
            color: #dbf48c;
        }
        table{
            color: white;
            width: 100%;
            height: 400px;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            border:none ;

        }
        .bt
        {
            display: flex;
            justify-content: center;
        
        }
        button
        {
            border-radius: 20px;
            background-color: #2f45;
            
        }
        .bt a
        {
            text-decoration:none ;
            font-size: 20px;
            color: white;
        }
       
        button:hover
        {
            box-shadow: 0 0 5px darkblue,0 0 25px aqua, 0 0 50px aqua,0 0 75px aqua,
            0 0 100px aqua, 0 0 150px darkblue,0 0 200px darkblue  ,0 0 250px aqua ;
        }
        button:active
        {
            box-shadow: 0 0 5px yellow,0 0 25px yellow,0 0 50px yellow
        }
        @media (max-width:600px)
        {
            table{
                font-size: 11px;
                border: 5px solid gray;
            }
        }
    </style>
</head>
<body>
   <div class="continer">
    <h1>EDUCATION</h1>
    <table align="center" border="2px">
        <tr><th>course</th><th>instution</th><th>percentage</th><th>Year of completed</th></tr>
        <tr><td>B.C.A</td><td>Dhanalkshmi Srinivasan Arts And Sience College,<br>
        Mamallapuram</td><td>73%</td><td>2024</td></tr>
        <tr><td>H.S.C</td><td>jaigopal garodia national higher secondary<br>
        school,tambram.</td><td>81%</td><td>2021</td></tr>
        <tr><td>S.S.L.C</td><td>jaigopal garodia national higher secondary<br>
        school,tambram.</td><td>79%</td><td>2019</td></tr>
    </table><br>
    
    <div class="bt"><button><a href="index.html">GO BACK</a></button></div>

   </div>
</body>
</html>