<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .continer{
            width: 100%;
            height: fit-content;
            overflow-x: auto;
            height:max-content;
            background-image: linear-gradient(#f368e0,#48dbfb);
            background-image: linear-gradient();
            display: flex;
            font-family: "Sora", sans-serif;
        }
        .profile{
            width: 100%;
        }
        h1{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .profile .img{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .profile .img img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px black;
        }
        .biodata
        {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-weight: bolder;
            margin-right: 20px;
        }
        .biodata1
        {

        }
        .button{
          display: flex;
          justify-content: center;
          padding-top: 30px;
        }
        button{
            width: 120px;
            height: 40px;
            background-image: linear-gradient(#f368e0,#48dbfb);
            border-radius: 20px;
            box-shadow: 0px 0px 25px black;
            border: none;
        }
        button a{
            text-decoration: none;
            font-weight: bold;
             font-size: 20px;
        }
        button:hover{
            background-image: linear-gradient(#2f45,#44b09e,#ff7878);
        }
        button a:active{
           
            color: black;
        }
        @media (max-width:600px) {
            .biodata
            {
                display: block;
                font-size: 15px;
                
            }
        }
        
    </style>
</head>
<body>
   <div class="continer">
    <div class="profile">
        <h1>PROFILE</h1>
       <div class="img"> <img src="kumar.jpg" alt=""></div>
        <div class="biodata">
            <div class="biodata1">
                <pre>
    Name          :   Jayakumar P

    Father        :   Purushothaman E 
    Name

    Date of       :   21/05/2003 
    Birth

    Age           :   21

    Gender        :   Male 

    Nick          :   kumar
    Name
                </pre>
            </div>
            <div class="biodata2">
                <pre>
    Maritial      :   Single
    status

    Nationality   :   Indian

    Contact       :   7539973131 
    Number

    Gmail         :   jayakumar21052003@gmail.com

    Language      :   English And Tamil
    Known
                          
    Address       :   100/5
                      mahathma gandhi street,
                      kunnapattu, manampathy post 603-105,
                      chengalpattu district,tamilnadu.
                                </pre>
         
            </div>
        </div>
        <div class="button">
            <button><a href="index.html">Go Back</a></button></div>
       </div>
    </div>
   
    
</body>
</html>